{
  "name": "@krtclcdy/tersio",
  "version": "2.22.0",
  "description": "✂️ Token-saving OMP add-ons: terse Caveman replies, compact RTK shell output, lean Ponytail code calls — one-command combo presets.",
  "keywords": [
    "omp",
    "token-saving",
    "ai-tools",
    "developer-tools",
    "caveman-mode",
    "rtk-rust-token-killer",
    "ponytail-omp",
    "extensions"
  ],
  "license": "MIT",
  "author": "KurutoDenzeru",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KurutoDenzeru/tersio.git"
  },
  "type": "module",
  "bin": {
    "tersio": "tersio.js"
  },
  "omp": {
    "name": "Tersio",
    "description": "Toggleable Caveman/RTK/Ponytail session modes with Combo presets",
    "extensions": [
      "./extensions/caveman-session/index.ts",
      "./extensions/rtk-session/index.ts",
      "./extensions/combo-toggle/index.ts",
      "./extensions/shared/mode-reinforcement.ts",
      "./extensions/tersio-commands/index.ts"
    ],
    "skills": [
      "./node_modules/@dietrichgebert/ponytail/skills"
    ],
    "features": {
      "updater": {
        "description": "In-session updater for Ponytail, RTK, and Caveman (/ai-addons)",
        "default": true,
        "extensions": [
          "./extensions/ai-addons-updater/index.ts"
        ]
      }
    },
    "settings": {
      "comboDefault": {
        "type": "enum",
        "description": "Session-start default (no saved state)",
        "values": [
          "off",
          "medium",
          "balanced",
          "max"
        ],
        "default": "off"
      },
      "cavemanDefault": {
        "type": "enum",
        "description": "Session-start default (no saved state)",
        "values": [
          "off",
          "lite",
          "full",
          "ultra",
          "wenyan"
        ],
        "default": "off"
      },
      "rtkDefault": {
        "type": "boolean",
        "description": "Session-start default (no saved state)",
        "default": false
      },
      "ponytailDefault": {
        "type": "enum",
        "description": "Session-start default; follows the combo preset unless overridden",
        "values": [
          "off",
          "lite",
          "full",
          "ultra",
          "review"
        ],
        "default": "off"
      },
      "currency": {
        "type": "enum",
        "description": "Display currency for usage/gain reports (--currency overrides per run)",
        "values": [
          "USD",
          "PHP",
          "EUR",
          "GBP",
          "JPY",
          "KRW",
          "SGD",
          "AUD",
          "CAD",
          "INR"
        ],
        "default": "USD"
      }
    }
  },
  "files": [
    "tersio.js",
    "cli/**/*.js",
    "dashboard/**/*",
    "gain/dist/**/*",
    "extensions/**/*.js",
    "extensions/**/*.ts"
  ],
  "scripts": {
    "clean": "rm -f tersio.js cli/*.js extensions/**/*.js && rm -rf gain/dist",
    "build": "tsc && bun run build:gain",
    "build:gain": "bun install --cwd gain --frozen-lockfile && bun run --cwd gain build",
    "prepublishOnly": "bun run build",
    "check": "tsc --noEmit",
    "doctor": "node tersio.js --doctor",
    "dry-run": "node tersio.js --dry-run --scope user --yes",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.0",
    "@dietrichgebert/ponytail": "^4.10.0"
  }
}
