{
  "name": "@krtclcdy/tersio",
  "version": "2.2.0",
  "description": "✂️ Token-saving OMP add-ons: terse Caveman replies, compact RTK shell output, lean Ponytail code calls — one-command combo presets.",
  "keywords": [
    "omp",
    "tersio",
    "token-saving",
    "ai-tools",
    "developer-tools",
    "caveman-mode",
    "rtk-rust-token-killer",
    "ponytail-omp",
    "extensions"
  ],
  "license": "MIT",
  "author": "KurutoDenzeru",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KurutoDenzeru/tersio.git"
  },
  "homepage": "https://github.com/KurutoDenzeru/tersio",
  "bugs": {
    "url": "https://github.com/KurutoDenzeru/tersio/issues"
  },
  "type": "module",
  "bin": {
    "tersio": "tersio.js"
  },
  "omp": {
    "name": "Tersio",
    "description": "Toggleable Caveman/RTK/Ponytail session modes with Combo presets",
    "extensions": [],
    "features": {
      "caveman": {
        "description": "Caveman terse-reply session mode (/caveman)",
        "default": true,
        "extensions": [
          "./extensions/caveman-session/index.js"
        ]
      },
      "rtk": {
        "description": "RTK compact shell-output session mode (/rtk)",
        "default": true,
        "extensions": [
          "./extensions/rtk-session/index.js"
        ]
      },
      "ponytail": {
        "description": "Combo toggle bar and Ponytail mode reinforcement (/combo, mode reinforcement)",
        "default": true,
        "extensions": [
          "./extensions/combo-toggle/index.js",
          "./extensions/shared/mode-reinforcement.js"
        ]
      },
      "updater": {
        "description": "In-session /ai-addons updater for Ponytail, RTK, and Caveman",
        "default": true,
        "extensions": [
          "./extensions/ai-addons-updater/index.js"
        ]
      }
    },
    "settings": {
      "comboDefault": {
        "type": "enum",
        "description": "Combo preset applied on session start when no session state exists",
        "values": [
          "off",
          "medium",
          "balanced",
          "max"
        ],
        "default": "off"
      },
      "cavemanDefault": {
        "type": "enum",
        "description": "Caveman mode applied on session start when no session state exists",
        "values": [
          "off",
          "lite",
          "full",
          "ultra",
          "wenyan"
        ],
        "default": "off"
      },
      "rtkDefault": {
        "type": "boolean",
        "description": "RTK mode applied on session start when no session state exists",
        "default": false
      },
      "ponytailDefault": {
        "type": "enum",
        "description": "Ponytail mode applied on session start when no session state exists (follows combo preset unless overridden)",
        "values": [
          "off",
          "lite",
          "full",
          "ultra",
          "review"
        ],
        "default": "off"
      }
    }
  },
  "files": [
    "tersio.js",
    "extensions/**/*.js"
  ],
  "scripts": {
    "clean": "rm -f tersio.js extensions/**/*.js",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "check": "tsc --noEmit",
    "doctor": "node tersio.js --doctor",
    "dry-run": "node tersio.js --dry-run --scope user --yes",
    "test": "tsx --test test/*.test.ts test/*/*.test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
